# If you need to change the port to avoid conflicts do so here
FS_BIND=127.0.0.1:8080
FS_DATA_DIR=./data
# Create an application at https://discord.com/developers/applications
# then get the ID and secret from the OAuth2 tab
FS_DISCORD_CLIENT_ID=
FS_DISCORD_CLIENT_SECRET=
# Make sure you set this as an allowed redirect in your discord application OAuth2 settings
FS_DISCORD_REDIRECT_URL=http://localhost:8080/login/callback
# openssl rand -hex 64
FS_SESSION_SECRET=
# Optional OpenAI settings if you want the AI summary
# Omit these if you don't want it
FS_OPENAI_API_KEY=
FS_OPENAI_MODEL=gpt-4o
FS_OPENAI_URL=https://api.openai.com/v1
