FS_DATA_DIR=./data
# Create an application at https://discord.com/developers/applications
# then get the ID and secret from the OAuth2 tab
FS_DISCORD_CLIENT_ID=
FS_DISCORD_CLIENT_SECRET=
# Make sure you set this as an allowed redirect in your discord application OAuth2 settings
FS_DISCORD_REDIRECT_URL=http://localhost:8080/login/callback
# openssl rand -hex 64
FS_SESSION_SECRET=
